<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
   <meta name="viewport"  content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

    <title>俄罗斯</title>
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	body{
    		background: url(img/bg2.jpg);
    		background-size: 100%;
    	}
    	#gameCanvas{
    		position: absolute;
    		top:0;
    		left:0;
    		right: 0;
    		bottom: 0;
    		margin: auto;
    		/*width: 200px;
    		height: 300px;
    		background-color: tan;*/
    	}
    	#nextCanvas{
    		position: absolute;
    		top: 20px;
    		left: 20px;
    		/*width: 100px;
    		height: 50px;
    		background-color: tan;*/
    	}
    	#score{
    		position: absolute;
    		top: 20px;
    		left: 0;
    		width: 100%;
    		height: 50px;
    		text-align: center;
    		line-height: 50px;
    		color: white;
    	}
    	img{
    		position: absolute;
    		width: 50px;
    		height: 50px;
    		
    	}
    	
    	img:nth-child(4){
    		top:20px;
    		right: 20px;
    	}
    	img:nth-child(5){
    		left :20px;
    		bottom: 150px;
    	}
    	img:nth-child(6){
    		right: 20px;
    		bottom: 150px;
    	}
    	img:nth-child(7){
    		left: 20px;
    		bottom: 50px;
    	}
    	img:nth-child(8){
    		right: 20px;
    		bottom: 50px;
    	}
    </style>
    
    	
</head>
<body>
	<canvas id="gameCanvas"></canvas>
	<canvas id="nextCanvas"></canvas>
	<p id="score">得分：0</p>
	<img src="img/zanting.png" />
	<img src="img/bianxing.png" />
	<img src="img/jiasu.png" />
	<img src="img/xiangzuo.png" />
	<img src="img/xiangyou.png" />
</body>
<script type="text/javascript" src="js/main.js"></script>
</html>